<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Website de Gisselle Aguilar</title>
  <LINK href="_config.yml"rel="stylesheet"/>
</head>

<body>
  <p1><center><h1><i>Gisselle Aguilar Vergara</h1></i></center></p1>
<center><img src="images/IMG_1762 (2).jpg"width="350px" height="500px" alt="Foto de Gisselle"></center>
  <p> Tengo 18 años y vivo en Panamá. Me gusta la pizza, los milkshake y el color azul. </p>

  <p><h2><u>Formación:</u></h2></p>
  <p><h3><i>Primaria:</i></h3></p>
<p> Estudie hasta segundo grado de primaria en la <strong>Escuela Lelia Lombardo</strong>, los siguientes cuatro años en el <strong>Centro Básico General Simeón Conte</strong>.</p> 
<p><h3><i>Secundaria:</i></h3></p>
<p> Estudie de séptimo hasta duodécimo grado en la <strong>Escuela Secundaria Ángel María Herrera</strong> y me gradué en el año 2018 de Bachiller en Ciencias.</p>
<p><h3><i>Universidad:</i></h3></p>
<p>Actualmente curso en la <strong>Universidad de Panamá</strong> el segundo semestre de la Licenciatura en Química.<br>

<p><h2><u>Redes Sociales:</u></h2></p>
<ul><li>Instagram:</li></ul>
<a href="https://www.instagram.com/gisselle_ximena/">
  <img src="images/logo_instagram.png" style="width:42px;height:42px;border:0">
</a>
<ul><li>Email:</li></ul>
<a href="mailto:gisselleximena@gmail.com">
  <img src="images/logo_gmail.png" style="width:42px;height:42px;border:0">
</a>

<p><h2><u>Trabajos realizados:</u></h2></p>
<ul><li>Enunciados:</li></ul>
<a href="file:///C:/Users/gessi/OneDrive/Escritorio/Enunciados.html">
</a>
<ul><li>Email:</li></ul>
<a href="mailto:gisselleximena@gmail.com">
  <img src="images/logo_gmail.png" style="width:42px;height:42px;border:0">
</a>

<p><h2><u>Música Favorita:</u></h2></p>
<audio controls>
  <source src="musica/me_enamore_de_cocle.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<p><h2><u>Vídeo Favorito:</u></h2></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jUhMKjfc5yc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

  <p>Geolocation </p>
  <p>Click the button to get your coordinates.</p>

<button onclick="getLocation()">Localizar</button>

<p id="demo"></p>

<script>
var x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.watchPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}
    
function showPosition(position) {
    x.innerHTML="Latitude: " + position.coords.latitude + 
    "<br>Longitude: " + position.coords.longitude;
}
</script>
  
  
</body>
</html>
